@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?uq55j4') format('truetype'),
    url('fonts/icons.woff?uq55j4') format('woff'),
    url('fonts/icons.svg?uq55j4#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-astronaut:before {
  content: "\e900";
}
._icon-clock:before {
  content: "\e901";
}
._icon-computer:before {
  content: "\e902";
}
._icon-facebook:before {
  content: "\e903";
}
._icon-instagram:before {
  content: "\e904";
}
._icon-linkedin:before {
  content: "\e905";
}
._icon-sputnik:before {
  content: "\e906";
}
._icon-twitter:before {
  content: "\e907";
}
